tempoPagina::00h00m02s
altura::600
loopArquivo::true
arquivos::C:\Users\tiago.teixeira\Desktop\pdfslider\Cartilha de recomendações II.pdf
comprimento::800
icone::C:\Users\tiago.teixeira\Documents\NetBeansProjects\PdfSlider\icon.jpeg
tempoArquivo::00h00m10s
