tempoPagina::00h00m02s
altura::768
loopArquivo::true
arquivos::C:\Users\Tiago\Documents\NetBeansProjects\PdfSlider
comprimento::1366
icone::C:\Users\Tiago\Documents\NetBeansProjects\PdfSlider\icon.jpeg
tempoArquivo::00h00m10s
